{
	"name": "vscode-intelephant-server",
	"description": "VSCode Intelephant Server",
	"version": "0.9.0",
	"author": "Ben Mewburn",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^3.0.1-alpha.6"
	},
	"devDependencies": {
		"typescript": "^2.0.6",
        "@types/node": "^6.0.45"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
	}
}
